#donut-slider {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -140px 0 0 -140px;
  width: 280px;
  height: 280px;
  overflow: hidden;
}
#donut-slider .handle {
  position: absolute;
  width: 150%;
  height: 100%;
  cursor: ew-resize;
}
#donut-slider .value {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 100px;
  margin: -50px 0 0 0;
  color: #666;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 60px;
  font-weight: bold;
  line-height: 100px;
  text-align: center;
}