<html>

<head>
  <title></title>
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
  <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/dragdealer/0.9.8/dragdealer.min.js"></script>
  <script type="text/javascript" src="js/drag.js"></script>
</head>

<body>
  <div id="donut-slider">
    <div class="value"></div>
    <div class="handle"></div>
  </div>
</body>

</html>